persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Listener ayarları - standard MQTT
listener 1883
protocol mqtt

# TLS/SSL ile MQTT
listener 8883
protocol mqtt
cafile /mosquitto/certs/mqtt-broker.crt
certfile /mosquitto/certs/mqtt-broker.crt
keyfile /mosquitto/certs/mqtt-broker.key
tls_version tlsv1.2

# WebSockets için listener
listener 9001
protocol websockets

# Temel güvenlik (development için anonymous erişime izin ver)
allow_anonymous true

# Production ortamında true yapıp, password_file ekleyin:
# password_file /mosquitto/config/passwd 